<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swati Wanjari - Cover Letter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
        }

        h1,
        h2 {
            text-align: center;
            color: #2e8b57;
        }

        .content {
            max-width: 800px;
            margin: auto;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .contact-info {
            text-align: right;
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 0;
        }

        .signature {
            margin-top: 30px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .name {
            font-size: 24px; /* Increase font size */
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="contact-info">
            <p class="name">Swati Wanjari</p>
            <p><a href="mailto:swatiwanjari2@gmail.com">swatiwanjari2@gmail.com</a></p>
            <p>Mo. No. +91 7057940680</p>
        </div>

        <h1>Cover Letter</h1>

        <p>Dear Hiring Manager,</p>

        <p>I am excited about the opportunity to join your team as an Associate Java Developer. With nearly one year of
            experience and a Post Graduate Diploma in Advanced Computing from C-DAC, Pune, I have a solid foundation in
            Java, Spring Boot, PostgreSQL, Docker, and microservices architecture.</p>

        <p>At Smarbl, I developed Java applications, managed microservices, and conducted JUnit 5 testing. I also
            utilized Jenkins for continuous integration and deployment. During my internship at ProAzure Software
            Solutions, I gained practical experience in Java development and related technologies.</p>

        <p>I am eager to contribute to your team and work on challenging projects. Please find my resume attached for
            your review. I look forward to discussing how my skills align with your needs.</p>

        <p>Thank you for considering my application.</p>

        <div class="signature">
            <p>Sincerely,</p>
            <p>Swati Wanjari.</p>
        </div>

        <h2>Useful Links</h2>
        <ul>
            <li><a href="https://shhotie.github.io/resume/" target="_blank">My Resume</a></li>
            <li><a href="https://smarbl.com/" target="_blank">Smarbl</a></li>
            <li><a href="https://www.proazuresoft.com/" target="_blank">ProAzure Software Solutions</a></li>
        </ul>
    </div>
</body>

</html>